DBUSERNAME = postgres
PASSWORD = <YOUR POSTGRES PASSWORD>
SERVER = <YOUR POSTGRES SERVER> 
HOST = 5432
DATABASE = <YOUR POSTGRES DATABASE NAME>
JWT_SECRET = <YOUR GENERATED JWT SECRET>
JWT_ALGORITHM = HS256